<!DOCTYPE html>
<html lang="en">
<head><title>Experienced Front End Engineer job - Loveseat Inc. - San Diego, CA | Indeed.com</title>
<meta name="description" content="June 3, 2016 - Experienced Front End Engineer - p  b Experienced Front-End Developer Position:  /b  br/ We&#039;re looking for a Front-End Developer who wants to be part of a startup from the ground" />
<meta name="keywords" content="Experienced Front End Engineer job - Loveseat Inc. - San Diego, CA" />
<link rel="canonical" href="/cmp/Loveseat-Inc./jobs/Experienced-Front-End-Engineer-b8360d0e9aaf94d4"><meta name="robots" content="NOINDEX"><link rel="alternate" media="handheld" href="/m/viewjob?jk=b8360d0e9aaf94d4">
<meta property="fb:app_id" content="115882278440564">
<meta property="og:title" content="Experienced Front End Engineer job - Loveseat Inc. - San Diego, CA">
<meta property="og:site_name" content="Indeed.com">
<meta property="og:image" content="http://www.indeed.com/images/indeed.png">
<script type="text/javascript">
    var tellFriendEmail = '';

    window['indeedApply'] = true;
</script>
<style type="text/css">
    .btn,.sg-btn{display:inline-block;padding:9px 15px;border:1px solid #9a99ac;border-bottom-color:#a2a2a2;-webkit-border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px;-o-border-radius:6px;border-radius:6px;background-color:#D9D9E2;background-image:-moz-linear-gradient(top, #f8f8f9, #D9D9E2);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#f8f8f9), to(#D9D9E2));background-image:-webkit-linear-gradient(top, #f8f8f9, #D9D9E2);background-image:linear-gradient(to bottom, #f8f8f9, #D9D9E2);background-repeat:repeat-x;-webkit-box-shadow:0 1px 5px rgba(0,0,0,0.2);-moz-box-shadow:0 1px 5px rgba(0,0,0,0.2);-ms-box-shadow:0 1px 5px rgba(0,0,0,0.2);-o-box-shadow:0 1px 5px rgba(0,0,0,0.2);box-shadow:0 1px 5px rgba(0,0,0,0.2);color:#333;vertical-align:middle;text-align:center;text-decoration:none;text-shadow:0 1px #fff;font-weight:700;font-size:16px;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;line-height:22px;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f8f9', endColorstr='#ffe6e6e6', GradientType=0);cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;-webkit-touch-callout:none;-webkit-highlight:none;-webkit-tap-highlight-color:transparent;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}.btn.active,.btn.sg-active,.btn:active,.btn.disabled,.btn.sg-disabled,.btn[disabled],.sg-btn.active,.sg-btn.sg-active,.sg-btn:active,.sg-btn.disabled,.sg-btn.sg-disabled,.sg-btn[disabled]{outline:none;background-color:#f8f8f9;color:#333}.btn:focus,.sg-btn:focus{outline:0;box-shadow:0 0 1px 0 #1642bb;-webkit-transition:box-shadow 0.2s linear;-moz-transition:box-shadow 0.2s linear;transition:box-shadow 0.2s linear}.btn.active,.btn.sg-active,.btn:active,.sg-btn.active,.sg-btn.sg-active,.sg-btn:active{background-color:#f8f8f9;background-image:none;-webkit-box-shadow:inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);box-shadow:inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05)}.btn.disabled,.btn.sg-disabled,.btn[disabled],.sg-btn.disabled,.sg-btn.sg-disabled,.sg-btn[disabled]{background-color:#f8f8f9;background-image:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;opacity:.65;filter:alpha(opacity=65);cursor:default}.btn-primary,.sg-btn-primary{border-color:#1642bb;background-color:#5585f2;background-image:-moz-linear-gradient(top, #6598ff, #2e5ad7);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#6598ff), to(#2e5ad7));background-image:-webkit-linear-gradient(top, #6598ff, #2e5ad7);background-image:linear-gradient(to bottom, #6598ff, #2e5ad7);background-repeat:repeat-x;color:#F8F8F9;text-shadow:0 -1px #0f2299;-ms-filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-1, Color=#e80f2299, Positive=true);filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-1, Color=#e80f2299, Positive=true);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6598fe', endColorstr='#ff3c69e0', GradientType=0);zoom:1}.btn-primary.active,.btn-primary.sg-active,.btn-primary:active,.btn-primary.disabled,.btn-primary.sg-disabled,.btn-primary[disabled],.sg-btn-primary.active,.sg-btn-primary.sg-active,.sg-btn-primary:active,.sg-btn-primary.disabled,.sg-btn-primary.sg-disabled,.sg-btn-primary[disabled]{background-color:#2e5ad7;color:#F8F8F9}.btn-primary:focus,.sg-btn-primary:focus{box-shadow:0 0 1px 0 #000}.btn-special,.sg-btn-special{border-color:#ba3200;background-color:#5585f2;background-image:-moz-linear-gradient(top, #f60, #f14200);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#f60), to(#f14200));background-image:-webkit-linear-gradient(top, #f60, #f14200);background-image:linear-gradient(to bottom, #f60, #f14200);background-repeat:repeat-x;color:#F8F8F9;text-shadow:0 -1px #000;-ms-filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-1, Color=#e80f2299, Positive=true);filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-1, Color=#e80f2299, Positive=true);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6598fe', endColorstr='#ff3c69e0', GradientType=0);zoom:1}.btn-special.active,.btn-special.sg-active,.btn-special:active,.btn-special.disabled,.btn-special.sg-disabled,.btn-special[disabled],.sg-btn-special.active,.sg-btn-special.sg-active,.sg-btn-special:active,.sg-btn-special.disabled,.sg-btn-special.sg-disabled,.sg-btn-special[disabled]{background-color:#f14200;color:#F8F8F9}.btn-special:focus,.sg-btn-special:focus{box-shadow:0 0 1px 0 #000}.btn-danger,.sg-btn-danger{border-color:#83121b;background-color:#5585f2;background-image:-moz-linear-gradient(top, #d1787f, #b01825);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#d1787f), to(#b01825));background-image:-webkit-linear-gradient(top, #d1787f, #b01825);background-image:linear-gradient(to bottom, #d1787f, #b01825);background-repeat:repeat-x;color:#F8F8F9;text-shadow:0 -1px #000;-ms-filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-1, Color=#e80f2299, Positive=true);filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-1, Color=#e80f2299, Positive=true);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6598fe', endColorstr='#ff3c69e0', GradientType=0);zoom:1}.btn-danger.active,.btn-danger.sg-active,.btn-danger:active,.btn-danger.disabled,.btn-danger.sg-disabled,.btn-danger[disabled],.sg-btn-danger.active,.sg-btn-danger.sg-active,.sg-btn-danger:active,.sg-btn-danger.disabled,.sg-btn-danger.sg-disabled,.sg-btn-danger[disabled]{background-color:#b01825;color:#F8F8F9}.btn-danger:focus,.sg-btn-danger:focus{box-shadow:0 0 1px 0 #000}input.btn,input.sg-btn{-webkit-appearance:none}button.btn::-moz-focus-inner,button.sg-btn::-moz-focus-inner{border:0}.btn-sm,.sg-btn-sm,.btn-xs,.sg-bt-xs{padding:6px 12px}.btn-xs,.sg-btn-xs{padding:3px 6px;line-height:15px}.btn-md,.sg-btn-md{padding:6px 6px}.btn-lg,.sg-btn-lg{padding:9px 18px;border-radius:6px;font-size:18px}.btn-block,.sg-btn-block{display:block;margin:9px auto;-webkit-box-sizing:border-box !important;-moz-box-sizing:border-box !important;box-sizing:border-box !important;max-width:352px}.btn-block-compact,.sg-btn-block-compact{margin:2px auto}input.btn-block,input.sg-btn-block,button.btn-block,button.sg-btn-block{width:100%;max-width:351px}.btn-block+.btn-block,.sg-btn-block+.sg-btn-block{margin-top:5px}#buttonContainer .btn,#buttonContainer .sg-btn{margin:0}.btn-icon .cssImage{margin-bottom:-40px;position:relative;top:-27px}.btn-pair{-webkit-box-sizing:border-box !important;-moz-box-sizing:border-box !important;box-sizing:border-box !important;width:49%}.jasxcustomfonttst-useCustomHostedFontFullPage *{font-family:"Open Sans", sans-serif !important}.jasxcustomfonttst-useLato *{font-family:"Lato", sans-serif !important}.jasxcustomfonttst-useFira *{font-family:"Fira Sans", sans-serif !important}.ltr #job-content{margin-left:165px}.rtl #job-content{margin-right:165px}
</style>
<link href="/s/a6a334e/jobsearch_all.css" rel="stylesheet" type="text/css">
<style type="text/css">
body { margin: 2px 5px; }
body, td { font-size: 10pt; }
body,td,textarea{font-family:Arial,sans-serif;}
a,a:link,.link,.btn,.btn:hover{text-decoration:none}a:hover,.link:hover{text-decoration:underline}.dya-container a{text-decoration:underline !important}
.jobtitle { font-size: 13.5pt; font-weight: bold; } /* 18px */
.snip { width: 43em; }
#job_header { margin-bottom: 1.2em; }
#job_header .company,
#job_header .location { font-size: 11pt; }
.location { color: #666; }
.sdn { color: #080; }
.old-date { color: #FF6600; font-weight: bold; }
.date,
.visits { color: #808080; }
.sl,
.sl:link { color: #77c; cursor: pointer; }
.snip .sl,
.snip .view_job_link { white-space: nowrap; }
.saved { color: #f60; white-space: nowrap; }
.saved a,
.saved a:visited { color: #00c; }
.not_found { font-size: 13.5pt; text-align: center; padding: 25px; }
.expired { color: #900; margin: 1em 0; }
.expired .similar_jobs_heading { font-size: 13.5pt; display: block; }
.expired .similar_jobs { font-weight: bold; }
.people_new { color: #F60; vertical-align: 3px; font-size: 9pt; line-height: 1em; }
#related { margin-bottom:20px; overflow:hidden; width:300px; }
.sjh { padding:3px; color:#666; float: none; display:inline-block; *display: inline; zoom: 1;}
.sjr { padding:3px; overflow: hidden; text-overflow: ellipsis; }
.sjr a { white-space: nowrap; }
#related .related { padding:4px; margin:0; list-style-type:none;  }
#related .related li { margin-bottom:5px; }
.sjr .company,
.sjr .location { font-size: 10pt; }
.rjl { padding:3px; text-align:left; color:#666; float:none; }
.tt_label_open,
.tt_label_open:link,
.ws_label_open { color:#00C; }
.auxColPad { padding: 15px; }
#emailApplyWrapper { margin-left: 19px; position: relative; padding-left: 24px; padding-top: 12px; }
.topIaWrapper { border: 1px solid #ccc; width: 300px; padding: 18px; padding-bottom: 0; }
#email_apply { width: 400px; }
.indeedApplyEmployerEmail { background-color: #FFF5CC; }
#sideadsense { width: 250px; }
.vasu .slh,
.vasu .slc { padding-left: 3px; }
#bviewmorerecs {margin-top: 2em; }
#hviewmorerecs {float: right; display:inline-block;*display: inline;zoom: 1;}
#bviewrecs {margin-top: 2em; }

</style>
<script type="text/javascript">
var tk = '1amb5crm61fkl0oi';
var pingUrlsForGA = [];

var globalLoginURL = 'http:\/\/www.indeed.com\/account\/login?dest=%2Fcmp%2FLoveseat-Inc.%2Fjobs%2FExperienced-Front-End-Engineer-b8360d0e9aaf94d4';
var globalRegisterURL = 'http:\/\/www.indeed.com\/account\/register?dest=%2Fcmp%2FLoveseat-Inc.%2Fjobs%2FExperienced-Front-End-Engineer-b8360d0e9aaf94d4';
var searchQS = 'l=San+Diego%2C+CA';
var userEmail = '';
var loggedIn = false;
var jobinfo = {num: 0, cmpid: 'd491529c458c62de', cmpesc: 'Loveseat Inc.', srcid: '0f9ae9eb49157fd9', srcname: 'Indeed' };

function clk(a) { var hr = a.href; var si = hr.indexOf('&jsa='); if (si > 0) return; var jsh = hr + '&jsa='; a.href = jsh; }

function ptk(st,p) {
  document.cookie = 'PTK="tk=1amb5crm61fkl0oi&type=viewjob&subtype='+st+(p?'&'+p:'')+'"; path=/';
}
function jsall_loaded() {
    
    initDwellPerformanceLogging('1amb5crm61fkl0oi', 'jasx');
    initProcessLeftoverDwellEntries();
    
    initWindowDwellLogging('jasx', '1amb5crm61fkl0oi', 'jasxvj');

    initVjScroll();
}
</script>

<script type="text/javascript" src="/s/4a89ac5/en_US.js"></script>
<script type="text/javascript">
function loadJSAsync( ) {
for ( var i = 0; i < arguments.length; i++ ) {
var url = arguments[i];
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
s.async = true;
s.src = url;
el.parentNode.insertBefore(s, el);
})();
}
}
</script>
<script type="text/javascript">
    
    window['closureReadyCallbacks'] = [];

    function call_when_jsall_loaded(cb) {
        if (window['closureReady']) {
            cb();
        } else {
            window['closureReadyCallbacks'].push(cb);
        }
    }
</script>

<script type="text/javascript" src="/s/40c36c1/jobsearch-all-compiled.js"></script>
            <script type="text/javascript">
function onLoad() { }
</script>
<style type="text/css">

.subhead { margin-bottom: 0; font-weight:bold;}
.related { padding-left:0; margin-bottom: 1.5em; margin-left:1.5em; margin-top: 0.5em; }
.related li { margin-bottom: 2px; }

.aquo { font-size: 140%; font-weight: bold; line-height: 0.5; color: #f60; }
#bvjl { font-size: 16px; margin: 1em 0 1.5em; }
/* --- EMAIL JOB --- */
#share_this_job { border-top: 2px solid #e8e8e8; margin-bottom: 1em; margin-top: 4em; }
.email_job_content .share_email,
.email_job_content .share_partners { padding-top:1em; }
.email_job_content .share_partners { border-left: 1px solid #e8e8e8 }
#email_job_title_0 { padding-left: 21px; background: url(/images/mailblack.gif) left center no-repeat; }
</style>
<script type="text/javascript">
    var indeedCsrfToken = '5OlWnmPdowa9b56FsHXcdNJCcpB9wFZF';

function rclk(jk,qd,rd,oc) { var ocstr = oc ? '&onclick=1' : ''; document.cookie='RCLK="jk='+jk+'&vjtk=1amb5crm61fkl0oi&rd=' + rd + '&qd=' + qd + '&ts=1467106094790'+ocstr+'"; path=/'; return true;}
</script>

<style type="text/css">
    .recJobs { margin-bottom: 1em;  }
    .recJobs .sjh { font-weight: bold; color: #000 !important; }
    .recJobs .sjr a { font-size: 16px; }
    .recJobs .sjr .company,
    .recJobs .sjr .location { font-size: 14px; }
    #relatedLinks { margin-bottom: 1em; }
    #share_this_job { margin-top: 0; }
    #relatedLinks {  border-top: 2px solid #ebebeb; }
</style>

<style type="text/css">
        .cmp_display { width: 300px; margin-bottom: 1.5em; }
        .cmp_header { color: #666; margin-bottom: 12px; }
        .cmp_follow { padding: 6px 3px; border: 1px solid #ccc; }
        .cmp_logo { text-align:center; margin: 12px; }
        .cmp_info { padding: 18px; border: 1px solid #ccc; }
        .cmp_meta { color: #666; }
        .cmp_title a { font-size: 16px; word-wrap: break-word; }
        .cmp_description { color: #000; word-wrap: break-word; }

        .follow .followForm td{padding:10px 0}.followSignUpForm .emailError,.relatedCompanyList .emailError{margin-bottom:7px}.followButtonCaption{padding-left:10px;vertical-align:middle}.followingDisplay{padding:10px 0 10px 0;margin:0}.relatedCompanyRow .followingDisplay{display:inline}.follow .unconfirmedAccountFollowingDisplay,.follow .followSignUpForm{padding:5px;margin:15px 0}.relatedCompanyList .unconfirmedAccountFollowingDisplay{padding:0;margin:0}.follow .followSignUpForm .emailInputLabel{margin-bottom:5px}.follow .followSignUpForm .userEmail{display:block;margin-bottom:7px;font-size:12px;height:22px;width:211px;padding:0 6px}.follow .followSignUpForm input.input_submit{padding:0 4px}.follow .followSignUpForm .followCancelCaption{font-size:10px;margin-top:8px}.followConfirmation{padding:10px}.relatedCompanyRow .relatedCompanyFollowButtonWrapper .followConfirmation{padding:0}.follow-mobile .followSignUpForm .followConfirmation{padding:0}.followConfirmationTitle .checkEmailMsg{display:inline}.followConfirmationTitle .checkEmailSubtitle,.follow-mobile .followSignUpForm .checkEmailSubtitle{display:inline}.relatedCompanyListTitle{margin:15px 0}.relatedCompanyList .relatedCompanyRow{margin:15px 0}.relatedCompanyList .relatedCompanyRow div{display:inline-block}.relatedCompanyList .relatedCompanyRow .relatedCompanyFollowButtonWrapper{width:32%;vertical-align:middle}.relatedCompanyList .relatedCompanyRow .relatedCompanyFollowLabelWrapper{width:68%;vertical-align:middle}.follow-mobile .unconfirmedAccountFollowingDisplay,.follow-mobile .followSignUpForm{margin:15px;padding:15px;text-align:left}.follow-mobile .followSignUpForm .mobileFollowSignUpFormTitle{font-size:17px;margin-bottom:5px;word-wrap:break-word}.follow-mobile .followSignUpForm .emailInputLabel{margin-bottom:5px}.follow-mobile .followSignUpForm .userEmail{display:block;margin-bottom:5px;font-size:20px;height:34px;width:100%;padding:4px 6px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}.follow-mobile .followSignUpForm input.input_submit{padding:5px 25px}.follow-mobile .followSignUpForm .followCancelCaption{margin-top:5px}.follow-mobile .followForm .input_submit{display:block;margin-left:auto;margin-right:auto;padding:10px 0;width:100%}.follow-mobile .followForm td{display:block}.follow-mobile .followForm .followButtonCaption{text-align:center;padding-top:5px}.follow-mobile .followForm .inwrapBorder,.follow-mobile .followForm .inwrapBorderTop{display:block}.inwrapBorder{width:auto;padding-right:0}.followImage{display:inline-block;padding-right:5px;width:13px;height:12px}.followSignUpForm .emailError,.relatedCompanyList .emailError{color:#F03}.followButtonCaption{color:#000}.followingDisplay{color:#999;font-weight:bold;font-size:15px}.unconfirmedAccountFollowingDisplay,.followSignUpForm{background-color:#ebebeb}.relatedCompanyList .unconfirmedAccountFollowingDisplay{background-color:transparent}.followSignUpForm .userEmail{border:1px solid #CCC}.follow .followSignUpForm .followCancelCaption{color:#6c6c6c}.followConfirmationTitle .checkEmailMsg{color:#ae0a1f;font-weight:bold}.followConfirmationTitle .checkEmailSubtitle,.follow-mobile .followSignUpForm .checkEmailSubtitle{font-weight:bold}.follow-mobile .followSignUpForm{background-color:#ebebeb}.follow-mobile .followSignUpForm .userEmail{border:1px solid #CCC}.follow-mobile .followForm .input_submit{font-weight:bold}.follow-mobile .followSignUpForm .followCancelCaption{color:#6c6c6c}.closeLink{text-decoration:none;font-size:15px;font-weight:bold}.follow-mobile .followSignUpForm .input_submit{font-weight:bold}.follow-mobile .followForm .followButtonCaption{color:gray}.relatedCompanyListTitle{margin:15px 0}.followImage{background-repeat:no-repeat;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAMCAYAAAC5tzfZAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8xNy8xMoXVppoAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAAAwElEQVQokY2RwRGCQAxFH9uAlEAH2oIdSAXihRzVChw7wOM/UYKUQAmUYAdiBXjZnYk6ov+Wn7zMz27Gn5LUAQVQZX8CDbCP5eMnJGkDXJ11mYUkFcAALKLV13W9DjNADnQOGIESIMSBKm71aoClq0szGwGCpApogUHSKi0Btg44mlmfikzSHcjdwBk4uFidmZWpOU0TAVjHvEknB9yA3fu9wcyGCA5vvdHf8QIBfAGP0f/Qyz/FZ26B0cw+YqWbnn5bRM4Yq7mjAAAAAElFTkSuQmCC)}

        .follow {margin-top:0em;}
        .follow .followSignUpForm { xbackground: transparent; margin: 0; xpadding: 0; xpadding: 6px 8px; }
        .follow .followForm .followButtonCaption { padding-left: 12px  }
        .follow .followConfirmation { margin: 0; padding: 0; }
    </style>
</head>
<body onload="onLoad();" data-tn-originLogType="viewjob" data-tn-originLogId="1amb5crm61fkl0oi" data-tn-olth="ffffea7078c5e62ac35ebeef761a3e30" data-tn-application="jasx" class="ltr jasxcustomfonttst-inactive">

<style type="text/css">
body { margin-top: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-left: 0; }

#g_nav { border-bottom:1px solid #ccc; margin-bottom: 9px; }

#g_nav a,
#g_nav a:visited { color: #00c; }

.navBi { display: -moz-inline-box; display: inline-block; padding: 9px 12px; margin: 0; list-style-type: none; }
</style>
<div id="g_nav" data-tn-section="globalNav">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td nowrap><style type="text/css">
#p_nav a.selected { font-weight: bold; text-decoration:none; color: #000 !important; }
</style>


<div id="p_nav"><span class="navBi"><a href="/" title="Jobs" id="jobsLink" class="selected">Find Jobs</a></span><span class="navBi"><a href="/resumes?isid=find-resumes&ikw=vjtop&co=US&hl=en"  id="rezLink" >Find Resumes</a></span><span class="navBi"><a href="/hire?hl=en&cc=US" id="empLink" >Employers / Post Job</a></span></div>
</td>
<td align="right" nowrap><style type="text/css">


#navpromo a,
#navpromo a:visited {
color: #f60;
}
.resume-promo .ico {
background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAYCAMAAADAi10DAAAAA3NCSVQICAjb4U/gAAAAdVBMVEX////x7/3v7vjl4vXj4PTi3/Lg3fHf2/Dd2u7c2O3a1+vZ1erX0+nW0ufU0ObSz+TRzePPy+LOyuDMyN+uqt+lpeaIiNojI84gIMoeHsccHMQaGsEXF74VFbsTE7gREbQODrEMDK4KCqsICKgFBaQDA6EBAZ54rl54AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M1cbXjNgAAABV0RVh0Q3JlYXRpb24gVGltZQA5LzEzLzExzT7gEAAAAIJJREFUGNOt0LsOgkAQRuFzkGhP5Ob7PxsmaCy5KDEWC0vEQgv/avPN7M5mzNkm5bqRY0ry2eX/6c5+Q2PO5RAoQdWx0GJUdaahVC2HlfpKVat+oa52Tt1peP4MJ6ABDBMzuAmQwSPQFKowxS4W8u2rX8jdSuGYtkR6tvPFleImfqEXCDYV9f9Fn8cAAAAASUVORK5CYII=");width:18px; height:24px; margin-top: -3px;
vertical-align: middle;
display: inline-block;
}

.resume-promo .new-ico {
background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAATCAMAAACuuX39AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAArlBMVEUAAAAAAMwAAM0AAM4AAM4AAMwAAM0AAM0AAM0AAM0AAMwAAMwAAM4AAMwAAMwAAM4AAMwAAMwAAM8AAM0AAMwAAMwAAMwAAMwAAM8AAMwAAMwAAM4AAMwAAMwAAM0AAMwAAMwAAMwAAMwAAMwAAMwAAMwAAMwAAM0AAM0AAM0AAM0AAM0AAMwAAMwAAMwAAMwAAMwAAMwAAMwAAMwAAMwAAMwAAMwAAMwAAMz////mwGUNAAAAM3RSTlMAAAAAAAAAAAAADowNhPUOifYPjfcRkPgSlPkYmfxru8G/3BAREAx6cXFzO4WGhUtLS/MxCxrLAAAAAWJLR0Q51wCVQAAAAAd0SU1FB+AFCxIoIcvncLkAAACsSURBVBjTjY7JEoIwEAWHRXZQUJEdVBQUwSUJ8P9fZgLogfJgn9JdU68CwOA0Xdc4+MIbpmWZBv9xYbmyEbJXS2F00VlvEMZos3ZE5outu6NOy87dLgAkzw8GpyXwPQnCKEZkvCAojkJI0mx/aNlGe9hnaQLH/HQuOoIx6YrzKT+yWbnsWehLefqHfBnD5f+gXMfRqzIFtbrVTVPfKhV+cac8ngMP9obXDMAz3umvIW9T/HsIAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDE2LTA1LTExVDE4OjQwOjMzLTA0OjAwjkX6igAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxNi0wNS0xMVQxODo0MDozMy0wNDowMP8YQjYAAAAASUVORK5CYII=");
width:16px;
height:19px;
margin-top: -3px;
display: inline-block;
vertical-align: middle;
}


#u_nav .login_unconfirmed,
#u_nav .login_unconfirmed a,
#u_nav .login_unconfirmed a:visited {
color: #c00
}

#u_nav .resume_pending,
#u_nav .resume_pending a,
#u_nav .resume_pending a:visited {
color: #c00
}

#userOptionsLabel {
position: relative;
z-index: 5;
}

#userOptionsLabel b {
cursor: pointer;
text-decoration: underline;
position: relative;
z-index: 5;
}

#userOptionsLabel:active {
outline: none;
}

#userOptionsLabel.active {
padding: 9px 11px;
margin-bottom: -1px;
_margin-bottom: 0px;
border: 1px solid #ccc;
border-top: 0;
}

#userOptionsLabel.active b {
color: #666;
}

#userOptionsLabel.active .arrowStub {
border-width: 0 3px 3px;
_border-width: 0px 3px 4px;
border-color: transparent;
border-bottom-color: #666;
top: -2px;
border-style: dashed dashed solid;
}

#userOptionsLabel.active .halfPxlFix {
background: #fff;
bottom: -3px;
height: 6px;
left: 0;
position: absolute;
right: 0;
border: 1px solid #fff;
}

.arrowStub {
position: relative;
border-style: solid dashed dashed;
border-color: transparent;
border-top-color: #666;
display: -moz-inline-box;
display: inline-block;
font-size: 0;
height: 0;
line-height: 0;
width: 0;
left: 4px;
border-width: 3px 3px 0px;
padding-top: 1px;
top: -1px;
}

#userOptions {
z-index: 2;
visibility: hidden;
position: absolute;
right: 0;
x_right: -1px;
top: 100%;
padding: 9px 15px;
border: 1px solid #ccc;
background: #fff;
min-width: 150px;
_width: 150px;
text-align: left;
}

#userOptions.open {
visibility: visible;
}

.userOptionItem {
margin: 6px 0;
}

.userOptionItem a {
white-space: nowrap;
}

.userOptionGroup {
border-top: 1px solid #e8e8e8;
margin-top: 12px;
}

.userNameRepeat {
color: #a8a8a8;
padding-right: 48px;
font-weight: bold;
}

</style>
<div id="u_nav">
<script type="text/javascript">
function isUserOptionsOpen() {
return document.getElementById('userOptions').className == 'open';
}

function hideUserOptions(label, options) {
options.className = '';
label.className = 'navBi';
}

function toggleUserOptions(e) {
var options = document.getElementById('userOptions');
var label = document.getElementById('userOptionsLabel');
if (isUserOptionsOpen()) {
hideUserOptions(label, options);
if (!e.keyCode) {
label.blur();
}
} else {
options.className = 'open';
label.className = 'navBi active';
document.onclick = function() {
hideUserOptions(label, options);
document.onclick = function() {
};
};
if (e.keyCode && e.keyCode == 13) {
var fL = gbid('userOptions').getElementsByTagName('a')[0];
if (fL) {
fL.focus();
}
}
else {
label.blur();
}
}
stopPropagation(e);

}

function stopPropagation(e) {
var e = e || window.event;
e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
}

</script>
<script>

function regExpEscape(s) {
    return String(s).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g, '\\$1').
            replace(/\x08/g, '\\x08');
}


function appendParamsOnce(url, params) {
    var useParams = params.replace(/^(\?|\&)/, '');
    if (url.match(new RegExp('[\\?|\\&]' + regExpEscape(useParams))) == null) {
        return url += (url.indexOf('?') > 0 ? '&' : '?' ) + useParams;
    }
    return url;
}

</script>
<div id="user_actions">

<span class="navBi"><span id="navpromo" class="resume-promo">
<a href="/promo/resume" onclick="window.location=this.href + '?from=nav&subfrom=rezprmstd&trk.origin=&trk.variant=rezprmstd'; return false;">Upload your resume</a>
</span></span>
<span class="navBi"><a href="http://www.indeed.com/account/login?dest=%2Fcmp%2FLoveseat-Inc.%2Fjobs%2FExperienced-Front-End-Engineer-b8360d0e9aaf94d4" rel="nofollow" id="userOptionsLabel">Sign in</a></span>
</div>
</div>
</td>
</tr>
</table>
</div>
<style type="text/css">
.indeedLogo {
background: url("/images/logo.png") no-repeat;

margin: 8px 0 0 9px;
border: 0;
width: 166px;
height: 64px;
-webkit-background-size: 155px 43px;
background-size: 155px 43px;
}
@media (-webkit-min-device-pixel-ratio: 2),
(   min--moz-device-pixel-ratio: 2),
(     -o-min-device-pixel-ratio: 2/1),
(        min-device-pixel-ratio: 2),
(                min-resolution: 192dpi),
(                min-resolution: 2dppx) {
.indeedLogo {
background: url("/images/logo@2x.png") no-repeat;
-webkit-background-size: 155px 43px;
background-size: 155px 43px;
}
}
#branding img { border: 0; }
#jobsearch { margin: 0 }
.inwrap { border-right: 1px solid #e8e8e8;border-bottom: 1px solid #e8e8e8;display:inline-block; }
.inwrap input { box-sizing: border-box; margin:0; height: 30px; font-family:Arial,sans-serif;border:1px solid #ccc;border-bottom-color:#aaa;border-right-color:#aaa; -webkit-border-radius: 0; -webkit-appearance: none; }
.inwrap .input_text { font-size:18px;padding:3px 6px;_margin: -1px 0; }
.inwrap .input_submit {color:#614041;font-size:15px;height:30px;background: #e8e8e8; padding:3px 9px;cursor:pointer;_padding:3px;}
.inwrap .input_submit:active { background: #ccc; }
.lnav  {width:100%;line-height:1;;font-size:10pt;}
.jsf .label {font-size:12px; line-height:1.2;padding-top:0;color:#aaa;font-weight:normal;white-space:nowrap;padding-right:1.5em}
.jsf .label label {font-weight:normal}
.jsf .sl { font-size: 11px; color: #77c; white-space: nowrap; }
.npb { padding-bottom: 0; color: #f60; text-transform: lowercase;font-weight:bold; }
.npl { padding-left: 0 }
iframe { display:block; }
.acd { border: 1px solid #333; background: #fff; position:absolute; width:100%; z-index: 1; }
.aci { font-size: 18px; padding:1px 6px; cursor:pointer; }
.acis { background:#36c; color:#fff; }

#tjobalerts .ws_label,
#bjobalerts .ws_label,
#tjobalerts .member,
#bjobalerts .member{ z-index: 1; }
#acr td { padding-top:0; padding-bottom:0; }
#acr td .h { display:none; }

#what { width: 280px; }
#where { width: 260px; }
.inwrapBorder{border:1px solid #1c4ed9;border-top-color:#2f62f1;border-bottom-color:#133fbb;display:inline-block;width:auto}.inwrapBorderTop{border-top:1px solid #69F;display:inline-block;background-color:#3163f2;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3163F2',endColorstr='#2B57D5');background:-webkit-gradient(linear,left top,left bottom,from(#3163f2),to(#2b57d5));background:-moz-linear-gradient(top,#3163f2,#2b57d5);background:linear-gradient(top,#3163f2,#2b57d5)}.inwrapBorder .input_submit{background:transparent;border:0;color:#fff;font-family:Arial;font-size:15px;margin:0;padding:4px 9px;cursor:pointer;_padding:3px}.inwrapBorder a.input_submit{text-decoration:none;display:block}.inwrapBorder:hover{border-color:#235af6;border-top-color:#4072ff;border-bottom-color:#1e4fd9}.inwrapBorderTop:hover{border-top-color:#7ba7ff;background-color:#4273ff;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4273ff',endColorstr='#3364f1');background:-webkit-gradient(linear,left top,left bottom,from(#4273ff),to(#3364f1));background:-moz-linear-gradient(top,#4273ff,#3364f1);background:linear-gradient(top,#4273ff,#3364f1)}.inwrapBorder:active{border-color:#536db7;border-top-color:#4b69c1;border-bottom-color:#3753a6}.inwrapBorder:active .inwrapBorderTop{border-top-color:#6c82c1;background-color:#4b69c1;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b69c1',endColorstr='#3753a6');background:-webkit-gradient(linear,left top,left bottom,from(#4b69c1),to(#3753a6));background:-moz-linear-gradient(top,#4b69c1,#3753a6);background:linear-gradient(top,#4b69c1,#3753a6)}.roundedCorner{display:inline-block;zoom:1;*display:inline;vertical-align:baseline;margin:0 2px;outline:0;cursor:pointer;text-align:center;text-decoration:none;font:15px/100% Arial,Helvetica,sans-serif;padding:.5em 2em .55em;text-shadow:0 1px 1px rgba(0,0,0,.3);-webkit-border-radius:.5em;-moz-border-radius:.5em;border-radius:.5em;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.2);-moz-box-shadow:0 1px 2px rgba(0,0,0,.2);box-shadow:0 1px 2px rgba(0,0,0,.2)}.roundedCorner:hover{text-decoration:none}.roundedCorner:active{position:relative;top:1px}.bigrounded{-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em}.medium{font-size:12px;padding:.4em 1.5em .42em}.small{font-size:11px;padding:.2em 1em .275em}.indeedblue{color:#d9eef7;border:solid 1px #1c4ed9;background:#3163f2;background:-webkit-gradient(linear,left top,left bottom,from(#2f62f1),to(#133fbb));background:-moz-linear-gradient(top,#2f62f1,#133fbb);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2F62F1',endColorstr='#133FBB')}.indeedblue:hover{background:#235af6;background:-webkit-gradient(linear,left top,left bottom,from(#4072ff),to(#1e4fd9));background:-moz-linear-gradient(top,#4072ff,#1e4fd9);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4072ff',endColorstr='#1e4fd9')}.indeedblue:active{color:#d9eef7;background:-webkit-gradient(linear,left top,left bottom,from(#4b69c1),to(#3753a6));background:-moz-linear-gradient(top,#4b69c1,#3753a6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b69c1',endColorstr='#3753a6')}</style>
<table cellpadding=0 cellspacing=0 border=0><tr><td width=1125><table class=lnav cellpadding=0 cellspacing=0>
<tr>
<td id="branding-td" style="vertical-align:top;"><a id=branding href="/" onmousedown="ptk('logo');"><img class="indeedLogo" src="data:image/gif;base64,R0lGODlhAQABAJEAAAAAAP///////wAAACH5BAEHAAIALAAAAAABAAEAAAICVAEAOw==" alt="one search. all jobs. Indeed"title="one search. all jobs. Indeed" style="margin-bottom:6px;display:block;" /></a></td>
<td valign=top style="padding-top:3px;">
<form class="jsf" name=js id=jobsearch action="/jobs" method=get onsubmit="ptk('topsearch', '');">
<table cellpadding=3 cellspacing=0 align=left>
<tr>
<td class=npb><label for="what">What:</label></td>
<td class=npb colspan=3><label for="where">Where:</label></td>
</tr>
<tr>
<td class="npl epr"><span class=inwrap><input name=q class=input_text size=31 maxlength=512 value="" id=what></span><div style="width:250px"><!-- --></div></td>
<td class="npl epr"><span class=inwrap><input name=l class=input_text size=27 maxlength=45 value="San Diego, CA" id=where></span><div style="width:200px"><!-- --></div></td>
<td class=npl style="width:1px"><span class="inwrapBorder" style="width:auto;padding-right:0;"><span class="inwrapBorderTop"><input id=fj class=input_submit type=submit value="Find Jobs"></span></span></td>
<td class="npl advanced-search" style="width:240px;"><div style="margin-left:12px; display:flex;"><a class=sl href="/advanced_search">Advanced Job Search</a></div></td>
</tr>
<tr id=acr>
<td><span class=h>&nbsp;</span></td>
<td colspan=2 class=npl><div style="position:relative;z-index:2"><div id=acdiv class=acd style="display:none;"></div></div></td>
<td><span class=h>&nbsp;</span></td>
</tr>
<tr id=acr>
<td colspan=3 class=npl><div style="position:relative;z-index:2"><div id=what_acdiv class=acd style="display:none;"></div></div></td>
<td><span class=h>&nbsp;</span></td>
</tr>
<tr valign=baseline>
<td id="what_label_cell" class=label>
<label id="what_label" for="what">job title, keywords or company</label>
</td>
<td id="where_label_cell" colspan=3 class=label>
<label id="where_label" for="where">city, state, or zip</label>
</td>
</tr>
</table>
<input type="hidden" name="from" value="vj"/> </form>
</td>
</tr>
</table>
</td></tr></table>

<script type="text/javascript">
    if ( document.js && document.js.q ) { document.js.q.focus(); }
</script>
<table id="job-content" cellspacing="0" cellpadding="0" border="0">
       <tr valign="top"><td style="padding:20px;padding-left:23px;">
   <div id="job_header" data-tn-component="jobHeader" tabindex="-1">
<b class="jobtitle"><font size="+1">Experienced Front End Engineer</font></b>

<br>
<span class="company">Loveseat Inc.</span>
     -
<span class="location">San Diego, CA</span>
    <br>
        <span style="white-space: nowrap">$75,000 a year</span>
            </div>
    <table cellpadding=0 cellspacing=0 border=0><tr><td class="snip">
<span id="job_summary" class="summary"><p><b>Experienced Front-End Developer Position: </b><br/>We're looking for a Front-End Developer who wants to be part of a startup from the ground floor and have a meaningful impact on its growth. You should be an HTML / CSS / Javascript ninja and be up-to-date with the latest methodologies.<br/>We are a funded startup focusing on vintage furniture with a technical twist based here in San Diego. You would be joining as the third engineer on our tech team and work directly with the founders. We are located off Clairemont Mesa Blvd by the 805. See our website at www.loveseat.com for more about what we do.<br/>At Loveseat, you will have a crucial role in work on our website, as well as our Phonegap / Cordova-based mobile products. You will be involved in design planning and will be expected to reproduce those designs in code.<br/>This full-time in-office position will go to a motivated self-starter. We want someone on our team who works hard, but can also have fun doing it. Please bring big smiles and a sense of humor. This shouldn't feel like a job.</p><p><b>Some things we are looking for: </b><br/>Experience shipping real products that people use.<br/>A desire to collaborate, share ideas, ask for help, and offer help.<br/>Interest in learning new technologies and teaching others.<br/>A desire to work hard and win.<br/>A willingness to roll up your sleeves and GSD.<br/>Experience with Django template language is a big plus, but not required.</p><p><b>Other stuff to know: </b><br/>We pay competitively.<br/>We focus on results over hours spent working.<br/>We have a generous stock option plan for tech team members.</p><p>Job Type: Full-time</p><p>Salary: $75,000.00 /year</p><p>Job Location:</p><ul><li>San Diego, CA 92111</li></ul><p>Required education:</p><ul><li>Bachelor's</li></ul><p>Required experience:</p><ul><li>HTML: 2 years</li><li>CSS: 2 years</li><li>Javascript: 2 years</li></ul></span><br><div id="p_b8360d0e9aaf94d4">
<div class="result-link-bar-container result-link-bar-viewjob">
            <div class="result-link-bar"><span class="date">24 days ago</span> <span id="tt_set_0" class="tt_set"> - <span id="savelink2_b8360d0e9aaf94d4" class="savelink2"><a id="sj_b8360d0e9aaf94d4" href="#" class="sl resultLink save-job-link" onclick="changeJobState('b8360d0e9aaf94d4', 'save', 'linkbar', false);return false;" title="Save this job to my.indeed">save job</a></span></span><div id="editsaved2_b8360d0e9aaf94d4" class="edit_note_content" style="display:none;"></div><script>window['result_b8360d0e9aaf94d4'] = {"showSource": false, "source": "Indeed", "loggedIn": false, "showMyJobsLinks": true,"undoAction": "unsave","relativeJobAge": "24 days ago","jobKey": "b8360d0e9aaf94d4", "myIndeedAvailable": true, "tellAFriendEnabled": false, "showMoreActionsLink": false, "resultNumber": 0, "jobStateChangedToSaved": false, "searchState": "", "basicPermaLink": "http://www.indeed.com", "saveJobFailed": false, "removeJobFailed": false, "requestPending": false, "notesEnabled": true, "currentPage" : "viewjob", "sponsored" : false,"reportJobButtonEnabled": false, "showMyJobsHired": false};</script></div></div>
        <div class="tab-container">
            <div class="dya-container result-tab"></div>
            <div class="tellafriend-container result-tab email_job_content"></div>
            <div class="sign-in-container result-tab"></div>
            <div class="report-container result-tab"></div>
            <div class="notes-container result-tab"></div>
        </div>
        <div style="margin-top: 30px;">
                <div id="indeed_apply">
    <p style="font-weight: bold;font-size: 16px;margin: 0 0 5px;"><span style="color:#F60;font-size:18px;">&raquo;</span> Apply Now</p>
    <p style="margin-bottom:10px;width:100%;color:#666;">
            Please review all application instructions before applying to Loveseat Inc..</p>
    <p style="height:55px;overflow:hidden;">
        <span class="indeed-apply-widget"data-indeed-apply-jobTitle="Experienced Front End Engineer"data-indeed-apply-apiToken="aa102235a5ccb18bd3668c0e14aa3ea7e2503cfac2a7a9bf3d6549899e125af4"data-indeed-apply-coverletter="optional"data-indeed-apply-resume="required"data-indeed-apply-jk="b8360d0e9aaf94d4"data-indeed-apply-jobId="b36875344a664dd80745"data-indeed-apply-jobLocation="San Diego, CA 92111"data-indeed-apply-jobCompanyName="Loveseat Inc."data-indeed-apply-jobUrl="http://www.indeed.com/cmp/Loveseat-Inc./jobs/Experienced-Front-End-Engineer-b8360d0e9aaf94d4"data-indeed-apply-postUrl="https://employers.indeed.com/process-indeedapply"data-indeed-apply-jobMeta="{&quot;vtk&quot;:&quot;1amb5crm61fkl0oi&quot;, &quot;tk&quot;:&quot;null&quot;}"data-indeed-apply-questions="nigma://Wmh2bVhTE1tSGERFWg?locale=en_US&v=3"data-indeed-apply-advNum="8670681900125921"data-indeed-apply-onapplied="indeedApplyHandleApply"data-indeed-apply-onclick="indeedApplyHandleButtonClick"data-indeed-apply-pingbackurl="https://gdc.indeed.com/conv/orgIndApp?trk.origin=unknown&jk=b8360d0e9aaf94d4&vjtk=1amb5crm61fkl0oi&advn=8670681900125921&co=US&sj=0"data-indeed-apply-continueUrl="http://www.indeed.com/cmp/Loveseat-Inc./jobs/Experienced-Front-End-Engineer-b8360d0e9aaf94d4?sita=1"></span><script id="indeed-apply-js" async="true" data-indeed-apply-qs="vjtk=1amb5crm61fkl0oi&hl=en_US&co=US">(function(){window.IndeedApply||function(f,g){function h(){var a=c.getElementById("indeed-apply-js").attributes["data-indeed-apply-qs"],b="";a&&""!=a.value&&(b="&"+a.value);return["<body onload=\"var d=document;d.getElementsByTagName('head')[0].appendChild(d.createElement('script')).src='",m?g:f,"&ms="+ +new Date,b,"'\"></body>"].join("")}var b=window,c=document,d=document.location.href;b.IndeedApply=b.IndeedApply||{};var b=c.body,m=/^https:\/\//.test(d),k;if(!b)return k=arguments.callee,setTimeout(function(){k(f,
        g)},100);var d=c.createElement("div"),a=c.createElement("iframe"),e;d.style.display="none";b.insertBefore(d,b.firstChild).id="indeed-apply-iframe-holder";a.frameBorder="0";a.id="indeed-apply-iframe";a.allowTransparency="true";d.appendChild(a);try{a.contentWindow.document.open()}catch(n){e="javascript:var d=document.open();d.domain='"+c.domain+"';",a.src=e+"void(0);"}try{var l=a.contentWindow.document;l.write(h());l.close()}catch(p){a.src=e+'d.write("'+h().replace(/"/g,'\\"')+'");d.close();'}}("https://apply.indeed.com/indeedapply/env?", "https://apply.indeed.com/indeedapply/env?https=1");})();</script><script type="text/javascript" src="/js/conversionv2.js" async="true"></script></p>
</div>
</div>
        </div>

<div class="recJobs">
	<div class="sjh">Recommended Jobs</div>
	<div class="sjr">
	 <a href="/rc/clk?jk=fdd675419a7905b4&from=recjobs" onmousedown="return rclk('fdd675419a7905b4','','u7ZhSUZe5IuENH4ORi__Vw','0');" onclick="return rclk('fdd675419a7905b4','','u7ZhSUZe5IuENH4ORi__Vw',true);">Front End Developer with PhoneGap</a>
		 <br>
		 <span class="company">SAPVIX</span> -
		 <span class="location">San Diego, CA</span><br>
		 <span class="sdn">Indeed</span>&nbsp;-&nbsp;<span class="date">26 days ago</span><br>
		 <div class="iaP">
    <span class="iaLabel"> Easily apply</span>
</div><br><a href="/rc/clk?jk=bf3625b5e5158522&from=recjobs" onmousedown="return rclk('bf3625b5e5158522','','NW1GLtFxHc6JLPHQ18Ak6A','0');" onclick="return rclk('bf3625b5e5158522','','NW1GLtFxHc6JLPHQ18Ak6A',true);">Front End Web Developer</a>
		 <br>
		 <span class="company">High Rank Websites</span> -
		 <span class="location">San Diego, CA</span><br>
		 <span class="sdn">Indeed</span>&nbsp;-&nbsp;<span class="date">27 days ago</span><br>
		 <div class="iaP">
    <span class="iaLabel"> Easily apply</span>
</div><br><a href="/rc/clk?jk=ab23f12de0a3724c&from=recjobs" onmousedown="return rclk('ab23f12de0a3724c','','kFOYQYWLWXLnAIeJuG2p1Q','0');" onclick="return rclk('ab23f12de0a3724c','','kFOYQYWLWXLnAIeJuG2p1Q',true);">Front-End Web-App Developer</a>
		 <br>
		 <span class="company">MarcomCentral</span> -
		 <span class="location">Solana Beach, CA</span><br>
		 <span class="sdn">MarcomCentral</span>&nbsp;-&nbsp;<span class="date">30+ days ago</span><br>
		 <div class="iaP">
    <span class="iaLabel"> Easily apply</span>
</div><br><a href="/rc/clk?jk=0c3ed971d1fad5a1&from=recjobs" onmousedown="return rclk('0c3ed971d1fad5a1','','UXuCiPFQo9EfbjSkJZ-8lQ','0');" onclick="return rclk('0c3ed971d1fad5a1','','UXuCiPFQo9EfbjSkJZ-8lQ',true);">Front End Widget Engineer</a>
		 <br>
		 <span class="company">Paragon Systems</span> -
		 <span class="location">San Diego, CA</span><br>
		 <span class="sdn">Indeed</span>&nbsp;-&nbsp;<span class="date">30+ days ago</span><br>
		 <div class="iaP">
    <span class="iaLabel"> Easily apply</span>
</div><br><a href="/rc/clk?jk=66db7cbaf1feb207&from=recjobs" onmousedown="return rclk('66db7cbaf1feb207','','uDDIEHHMmQnEzYuVL6Ck8Q','0');" onclick="return rclk('66db7cbaf1feb207','','uDDIEHHMmQnEzYuVL6Ck8Q',true);">Front End Widget Engineer</a>
		 <br>
		 <span class="company">Sumeru Solutions</span> -
		 <span class="location">San Diego, CA</span><br>
		 <span class="sdn">Sumeru Solutions</span>&nbsp;-&nbsp;<span class="date">30+ days ago</span><br>
		 <div id="bviewmorerecs"></div>
<script type="text/javascript">
    call_when_jsall_loaded(function() {
        var recJobLink = new RecJobLink("See more recommended jobs", "bviewmorerecs", "1amb5crdh1fkl6lk", "", "US", "en", "", null, "", false);
        recJobLink.onLoad();
    });
</script>
</div>
</div>
</div>

</td></tr></table>

</td>
      <td class='auxColPad'> <div class="cmp_display">
    <div class="cmp_info">
        <div class="cmp_logo">
                <a href="/cmp/Loveseat-Inc." onmousedown="this.href = appendParamsOnce(this.href, 'campaignid=vjcmpinfo&from=vjcmpinfo&fromjk=b8360d0e9aaf94d4')">
                            <img src="https://d2q79iu7y748jz.cloudfront.net/s/_logo/802a5c24c9bfc7149c400d24110fafd0" width="200" alt="Loveseat Inc.">
                        </a>
                    </div>
        <div id="follow_cmp"><!-- IE --></div>
        <div class="cmp_header">About this company</div>
            <div class="cmp_title">
                <a href="/cmp/Loveseat-Inc." onmousedown="this.href = appendParamsOnce(this.href, 'campaignid=vjcmpinfo&from=vjcmpinfo&fromjk=b8360d0e9aaf94d4')">
                        Loveseat Inc.</a>
            </div>
        <div class="cmp_description">
                The furniture industry is OLD and BORING. We are changing that. Maybe you&apos;d like to join us?

Loveseat is a vintage furniture platform...</div>
        </div>
</div>
<script type="text/javascript">
    var follow_labels = {};
    follow_labels['follow_button_label']='Follow';

follow_labels['follow_button_prompt']='Get job updates from {0}';

follow_labels['follow_following_label']='Following';

follow_labels['follow_close_label']='Close';

follow_labels['follow_email_label']='My Email:';

follow_labels['follow_save']='Save';

follow_labels['follow_cancel_anytime']='You can cancel anytime.';

follow_labels['follow_confirm_check_email']='Please check your email';

follow_labels['follow_confirm_email_sent']='we have sent a confirmation message';

follow_labels['follow_confirm_click_link']='Click on the link in this email to start receiving your Company Alert.';

follow_labels['follow_error_invalid_email_address']='Please enter a valid email.';

follow_labels['follow_error_duplicate_alert']='You are already following this company.';

follow_labels['follow_error_unavailable']='Following is temporarily unavailable';

follow_labels['follow_similar_companies_heading']='More companies like {0}}';
    indeed.viewjob( '1amb5crm61fkl0oi', {'follow_id': 'follow_cmp', 'company_name': 'Loveseat Inc.', 'efccid' : '419fb3a88e4135e8', 'translations': follow_labels, 'loggedIn': false, 'hashed_csrf_token' : '24c3c7be029d3f7cdbcf0142a730fe65'  } );
</script>
<div id="related">
</div>
    </td>
    </tr>
  </table>
<script type="text/javascript">
    //save job selected by user before registration/login
    var jobKeyToSave = getCookie('toSave');
    if (jobKeyToSave !== '' && loggedIn === true) {
        changeJobState(jobKeyToSave, 'save', 'linkbar');
        delCookie('toSave');
    }
</script>

<style type="text/css">
#secondary_nav a,#secondary_nav a:link,#secondary_nav a:visited{color:#77c;text-decoration:none}#secondary_nav a:hover{text-decoration:underline}</style>
<!--  -->
<div id="footerWrapper" style="text-align:center;">
<div id="footer" style="text-align:left;">

<div id="secondary_nav">

<div style="text-align:center; padding:1em;">For India jobs, visit <a href="http://www.indeed.co.in/">Indeed India</a></div><a href="/intl/en/about.html"><nobr>About</nobr></a> - <a href="https://indeed.zendesk.com/hc/en-us">Help Center</a>
<style type="text/css">
#footer-legal {
margin-top: 10px;
font-size: 9pt;
}
</style>
<div id="footer-legal">
<div class="legal-footer">&copy;2016 Indeed - <a href="/legal">Cookies, Privacy and Terms</a></div></div>
</div>
</div>
</div>
<script type="text/javascript">
PENDING_ANALYTICS_VARS = window.PENDING_ANALYTICS_VARS || [];
PENDING_ANALYTICS_VARS[PENDING_ANALYTICS_VARS.length] = ['_setCustomVar', 5, 'loggedIn', 'false', 3];
</script>
<script type="text/javascript">
        var ga_domains = [];
        ga_domains.push('indeed.com.pe');ga_domains.push('indeed.com.br');ga_domains.push('indeed.es');ga_domains.push('indeed.com.ph');ga_domains.push('indeed.com');ga_domains.push('indeed.cl');ga_domains.push('indeed.ie');ga_domains.push('indeed.ch');ga_domains.push('indeed.ae');ga_domains.push('indeed.com.pk');ga_domains.push('indeed.ca');ga_domains.push('indeed.co.ve');ga_domains.push('indeed.co.za');ga_domains.push('indeed.fr');ga_domains.push('indeed.com.sg');ga_domains.push('indeed.pt');ga_domains.push('indeed.com.au');ga_domains.push('indeed.lu');ga_domains.push('indeed.com.co');ga_domains.push('indeed.co.in');ga_domains.push('indeed.com.my');ga_domains.push('indeed.de');ga_domains.push('indeed.com.mx');ga_domains.push('indeed.hk');ga_domains.push('indeed.fi');ga_domains.push('indeed.jp');ga_domains.push('indeed.nl');ga_domains.push('indeed.co.uk');

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        var ga = ga || [];
        ga('create', 'UA-90780-1', 'auto', {
            'allowLinker': true
        });
        ga('require', 'linkid');
        ga('require', 'linker');
        ga('linker:autoLink', ga_domains, false, true);
        ga('require', 'displayfeatures');
        ga('send', 'pageview');

        
        (function () {
            if (window.PENDING_ANALYTICS_VARS && window.PENDING_ANALYTICS_VARS.length > 0) {
                for (var i in PENDING_ANALYTICS_VARS) {
                    ga('set', PENDING_ANALYTICS_VARS[i][2], PENDING_ANALYTICS_VARS[i][3]);
                }
            }
        })();
    </script>
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6486505", c4:"www.indeed.com/cmp/Loveseat-Inc./jobs/Experienced-Front-End-Engineer-b8360d0e9aaf94d4", c15:"1amb5crdh1fkl6lk"});
(function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6486505&c4=www.indeed.com%2Fcmp%2FLoveseat-Inc.%2Fjobs%2FExperienced-Front-End-Engineer-b8360d0e9aaf94d4&c15=1amb5crdh1fkl6lk&cv=2.0&cj=1" style="display:none" width="0" height="0" alt=""/>
</noscript>
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1049100955;
    var google_conversion_label = "GXkhCM2YtwMQm4Wg9AM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1049100955/?value=0&label=GXkhCM2YtwMQm4Wg9AM&guid=ON&script=0"/>
    </div>
</noscript>
<script type="text/javascript">
<!--
(function ( tk ) { if ( tk && document.images ) { var s="/", q="?", a="&", e="="; (new Image()).src = s+"rpc"+s+"log"+q+"a"+e+"vjjsv"+a+"tk"+e+tk; } })('1amb5crm61fkl0oi');

//-->

initLogInitialUserInteraction('1amb5crm61fkl0oi', 'vj');

var focusHandlers = [];
var lostFocusHandlers = [];

var didYouApplyPrompt = new DidYouApplyPrompt('1amb5crm61fkl0oi',
    60, 'viewjob', false);

var clickTime = new ClickTime('1amb5crm61fkl0oi', 'viewjob', 'view_job_link', focusHandlers, lostFocusHandlers);
didYouApplyPrompt.dyaChangeFromCookie();
</script>
<script>enableAdometry();</script>
    <script src='//js.dmtry.com/channel.js#gid:4102;advid:1017;pid:1018080;cus.ctp:organic;cus.ttl:Experienced+Front+End+Engineer;cus.loc:San+Diego%2C+CA;cus.pvs:'></script>
    <noscript><img width='0' height='0' src='//log.dmtry.com/redir/1/0/4102/1018080/0/1/1.ver?at=v&d=PxConv'></noscript>
</body>
</html>
    